# Framework
/.env.local
/.env.local.php
/.env.*.local
/applications/catalog/config/secrets/prod/prod.decrypt.private.php
/applications/catalog/public/bundles/
/applications/**/var/
/vendor/

# Testing
.phpunit.result.cache
