product_post:
  path: /products
  controller: Deliberry\Applications\Catalog\Controller\Products\ProductPostController
  methods:  [POST]

product_get:
  path: /products/{id}
  controller: Deliberry\Applications\Catalog\Controller\Products\ProductGetController
  methods:  [GET]

product_delete:
  path: /products/{id}
  controller: Deliberry\Applications\Catalog\Controller\Products\ProductDeleteController
  methods:  [DELETE]

product_put:
  path: /products/{id}
  controller: Deliberry\Applications\Catalog\Controller\Products\ProductPutController
  methods:  [PUT]